{
  "$schema": "https://unpkg.com/knip@6/schema.json",

  // Entry files to include (empty = auto-detect)
  "include": [],

  // Files/patterns to exclude from analysis
  "exclude": [],

  // Dependencies to ignore (not reported as unused)
  "ignoreDependencies": [
    "husky",
    "lint-staged"
  ],

  // Workspaces to ignore (don't lint these)
  "ignoreWorkspaces": [],

  // Per-workspace source file patterns
  "workspaces": {
    "apps/webapp": {
      "project": ["src/**/*.{ts,tsx}"]
    },
    "services/backend": {
      "project": ["convex/**/*.{ts,tsx}"]
    }
  }
}